:root{
    --primario: #FBFFFF;
    --primarioOscuro: #00B85B;
    --primarioOscuro2: #008D51;
    --secundario: #040533;
    --secundarioOscuro: #030e31;
    --blanco: #FFF;
    --Negro: #000;

    --font-family: 'Anton', sans-serif;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

I*,*:before, *:after{
    box-sizing: inherit;
}

/**Globales**/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a{
    text-decoration: none;
}

img{
   max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

h1, h2, h3 {
    text-align: center;
    color: var(--primarioOscuro2);
    font-family: var(--font-family);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/**Header**/
.header{
    display: flex;
    justify-content: center;
}

.header__Logo{
    margin: 3rem 0;
}

/**Footer**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto{
    font-family: var(--font-family);
    text-align: center;

}

/**navegacion**/
.Navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.Navegacion__enlace{
    font-family: var(--font-family);
    color: var(--blanco);
    font-size: 3rem;
    
}

.Navegacion__enlace--activo,
.Navegacion__enlace:hover{
    color: var(--secundario);
}

/*GRIDS*/
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem;
    
}

@media (min-width: 768px) {
    .grid{
     grid-template-columns: repeat(4, 1fr);
     column-gap: 2rem;
    }
}

.gridProducto5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}

@media (min-width: 768px) {
    .gridProducto5{
     grid-template-columns: repeat(5, 1fr);
     column-gap: 2rem;
     row-gap: 2rem;
    }
}

/*Productos*/
.Producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.Producto__Imagen{
    width: 100%;
}

.Producto__Nombre{
    font-size: 2.5rem;
    color: var(--blanco);
    text-align: center;
    font-family: var(--font-family);
    margin: 1rem;
    line-height: 3rem;

}



/*Formulario*/
.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}

.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-family: var(--font-family);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],
        input[type="tel"],
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }
}

.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: center;
}

.footer {
    text-align: center;
}

/*Graficos*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    /*background-size: cover;*/

}

.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1 / 4 ;
    background-image: url(../img/PromoFutbol.jpg);
}

.grafico--node{
    background-image: url(../img/Promo\ Gym.jpg);
    grid-column: 4 / 6 ;
    }

@media (min-width: 768px) {
.grafico--node{
    grid-row: 3/4;
    grid-column: 4 / 6 ;   
}
}

.grafico--Banner{
    background-image: url(../img/BannerPromocion2.jpg);
    grid-row: 2/2;
    grid-column: 1 / 5; 
    background-repeat: no-repeat;

    }

.grafico--Banner2{
        background-image: url(../img/BannerPromocion3.jpg);
        grid-row: 2/2;
        grid-column: 1 / 6; 
        background-repeat: no-repeat;
    
}

@media (min-width: 768px) {
.grafico--Banner{
    grid-row: 2/2;
    grid-column: 1 / 5 ;   
}
}

.grafico--Tenis{
    background-image: url(../img/promoTenis.jpg);
    grid-column: 3/6;
    background-size: cover;
}

@media (min-width: 768px) {
    .grafico--Tenis{
        background-image: url(../img/promoTenis.jpg);
        grid-row: 2/3;
        grid-column: 3/6;

    }
}

/*Nosotros*/
.Nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
.Nosotros{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    column-gap: 2rem;
}
}

.Nosotros_Imagen{
    margin: 2, ;
    grid-row: 1/2;
    width: 100%
}

@media (min-width: 768px) {
.Nosotros_Imagen{
        grid-row: 1/2;
        grid-column: 2/3;
    
    }
}

.TextoNosotros{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secundario);

}

/*Bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
.bloques{
        grid-template-columns: repeat(4, 1fr);
        
    }
}

.bloque{
    text-align: center;
}

.bloque__imagen{
    width: 30%;

}

.bloque__imagen--carrito{
    width: 35%;
    padding: .5rem 0;
    justify-content: center;
}

.bloque__imagen--lupa{
    width: 10%;
    padding: .5rem 0;
    justify-content: center;
}

.bloque__input{
    border-radius: 0.2em;
    justify-content: center;
    display: block;
    padding: 1rem;
    width: 50%;
}

.bloque__titulo{
    margin: 0;
}

/**STYLES DEL PRODUCTO**/

.Jersey__Imagen{
    margin: 2rem 0;
    grid-row: 1/2;
    width: 65%
    
}

@media (min-width: 768px) {
.Jersey__Imagen{
        grid-row: 1/2;
        grid-column: 1/2;
            
    }
}

.camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.formulario__Jersey{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.formulario__campo{
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;

    background-color: transparent;
    color: var(--secundarioOscuro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;

}

.formulario__submit{
       
    background-color: var(--primarioOscuro);
    border: none;
    font-size: 2rem;
    font-family: var(--font-family);
    color: var(--blanco);
    transition: font-size .3s ease;
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    
}

.formulario__submit:hover{
    font-size: 2.2rem;
    cursor: pointer;
    background-color: var(--primarioOscuro2);
}

